# skoda-google-action

./: .gitignore  .sdkmanrc  CHANGELOG.md  pom.xml  renovate.json  skoda-api-server.yaml
.github/workflows/: deploy-application.yaml  destroy-application.yaml  release.yaml
application/: values.yaml
application/templates/: deployment.yaml  docker-secret.yaml  elastic-apm-agent.yaml  rolebinding.yaml  service.yaml  vault-secret.yaml
cloudformation/: github-actions-iam-role.yaml  terraform-lock-state.yaml
docker-bindings/elastic-apm/: ELASTIC_APM_SERVER_URL  ELASTIC_APM_SERVICE_NAME
infra/prod/: config.tf  main.tf  variables.tf
src/main/java/be/nicholasmeyers/skodagoogleactions/: SkodaGoogleActionsApplication.java
src/main/java/be/nicholasmeyers/skodagoogleactions/advisor/: WebhookAdvisor.java
src/main/java/be/nicholasmeyers/skodagoogleactions/client/: ClientConfig.java  CoolingClient.java  FlashClient.java  HonkClient.java  LocationClient.java  RequestClient.java  SkodaClient.java  StatusClient.java  VentilatorClient.java
src/main/java/be/nicholasmeyers/skodagoogleactions/config/: SkodaConfig.java  SkodaConnectorConfig.java
src/main/java/be/nicholasmeyers/skodagoogleactions/controller/: AuthController.java  PingController.java  WebHookController.java
src/main/java/be/nicholasmeyers/skodagoogleactions/core/security/: SecurityConfig.java
src/main/java/be/nicholasmeyers/skodagoogleactions/device/: DeviceConfig.java
src/main/java/be/nicholasmeyers/skodagoogleactions/exception/: CommandRequestException.java  FlashException.java  HonkException.java  KilometerException.java  LocationException.java  WebHookInputException.java
src/main/java/be/nicholasmeyers/skodagoogleactions/resource/request/: CommandRequestResource.java  DeviceRequestResource.java  ExecutionRequestResource.java  HookRequestResource.java  InputRequestResource.java  PayloadRequestResource.java
src/main/java/be/nicholasmeyers/skodagoogleactions/resource/response/: HookWebResponseResource.java  PayloadWebResponseResource.java
src/main/java/be/nicholasmeyers/skodagoogleactions/resource/response/execute/: CommandExecuteResource.java  PayloadExecuteResource.java  StateExecuteResource.java
src/main/java/be/nicholasmeyers/skodagoogleactions/resource/response/query/: KilometerQueryResource.java  PayloadQueryResource.java  StateQueryResource.java
src/main/java/be/nicholasmeyers/skodagoogleactions/resource/response/sync/: DeviceInfoSyncResource.java  DeviceSyncResource.java  NameSyncResource.java  PayloadSyncResource.java
src/main/java/be/nicholasmeyers/skodagoogleactions/service/: DisconnectService.java  ExecuteService.java  QueryService.java  SyncService.java  WebhookService.java
src/main/resources/: application.properties  bootstrap-prod.properties  logback-spring-prod.xml  logback-spring.xml
src/test/java/be/nicholasmeyers/skodagoogleactions/controller/: AuthControllerIntegrationTest.java  PingControllerIntegrationTest.java  WebHookControllerIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/be/nicholasmeyers/skodagoogleactions/controller/: execute_switch_1_failure_response.json  execute_switch_1_success_response.json  execute_switch_2_failure_response.json  execute_switch_2_success_response.json  execute_ventilator_off_failure_response.json  execute_ventilator_off_success_response.json  execute_ventilator_on_success_response.json  query_1_response.json  query_2_response.json  sync_response.json
